<!-- THIS IS A STRIPPED DOWN VERSION OF THE TEXTHOOKER-HTML MADE BY SHOUI - visit https://learnjapanese.moe/-->
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link href="clipboard-Dateien/css2.css" rel="stylesheet">

  <meta charset="utf-8">
  <title>Display</title>
  <style type="text/css">
    body {
      background-color: #202020;
      color: #bdbdbd;
      font-size: 1.4em;
      font-weight: 400;
      line-height: 150%;
      margin-top: 1%;
      margin-left: 1.5%;
      margin-right: 10%;
      margin-bottom: 20%;
      font-family: "Noto Sans JP";
    }

    .container {
      position: fixed;
      top: 3px;
      right: 5px;
      display: inline-block;
    }

    .container>div {
      display: inline-block;
    }

    .line_box {
      margin-top: 24px;
    }

    .undoed_line {
      animation-name: shine;
      animation-duration: .5s;
    }

    @keyframes shine {
      from {
        background-color: #8665af;
      }

      to {
        background-color: transparent;
      }
    }

    .remove_button {
      background-color: rgba(25, 25, 25, 0.0);
      color: #9d9d9d;
      cursor: pointer;
      cursor: hand;
      display: inline-block;
      font-size: .5em;
      line-height: 100%;
      margin-left: 8px;
      margin-bottom: 2px;
      padding: 5px;
      visibility: hidden;

      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    .line_box:hover>.remove_button {
      visibility: visible;
    }

    #counter {
      text-align: right;
    }

    #remove_button {
      background-color: rgba(25, 25, 25, 0.8);
      color: #9d9d9d;
      font-size: .5em;
      line-height: 100%;
      float: right;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 5px;
      padding-bottom: 5px;
      cursor: pointer;
      cursor: hand;
    }

    #clear_button {
      background-color: rgba(25, 25, 25, 0.8);
      color: #9d9d9d;
      font-size: .5em;
      line-height: 100%;
      float: right;
      margin-right: 10px;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 5px;
      padding-bottom: 5px;
      cursor: pointer;
      cursor: hand;
    }

    #undo_button {
      background-color: rgba(25, 25, 25, 0.8);
      color: #9d9d9d;
      font-size: .5em;
      line-height: 100%;
      float: right;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 5px;
      padding-bottom: 5px;
      cursor: pointer;
      cursor: hand;
    }

    #counter-container {
      cursor: pointer;
      background-color: rgba(25, 25, 25, 0.8);
      color: #9d9d9d;
      font-size: .5em;
      line-height: 100%;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    #detailed-counter {
      display: none;
      text-align: right;
    }

    #detailed-counter div {
      margin-top: 7;
    }

    #detailed-counter span {
      float: left;
      margin-right: 5px;
    }

    #local-storage-selection {
      position: fixed;
      font-size: .5em !important;
      background-color: rgba(25, 25, 25, 0.8);
      padding: 0 5px;
      right: 15;
      bottom: 15;
    }

    select {
      font-size: 1em !important;
      background-color: rgba(25, 25, 25, 0.8);
      color: white;
      font-family: "Noto Sans JP";
    }
  </style>

</head>

<body>

  <!-- INSERT DISPLAY.PY CODE HERE-->




  <div style="all: initial !important;"></div>
</body>

</html>